aiofiles==23.2.1
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
asyncpg==0.29.0
atlastk==0.13.3
branca==0.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
ecdsa==0.18.0
exceptiongroup==1.1.3
fastapi==0.104.1
folium==0.15.1
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
idna==3.4
iso8601==1.1.0
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.2
pandas==1.5.3
pyasn1==0.5.0
pydantic==2.5.1
pydantic_core==2.14.3
pypika-tortoise==0.1.6
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tabulate==0.9.0
tortoise-orm==0.20.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
xyzservices==2023.10.1
